Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension for OSGi Environments
Bundle-SymbolicName: org.restlet.ext.osgi
Bundle-Version: 0.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.component;
 org.restlet,
 org.restlet.resource,
 org.restlet.routing
Export-Package: org.restlet.ext.osgi
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Noelios Technologies
